# Final-Year-Project

./: README.md
Final-Year-Project-Spring-Boot/: pom.xml
Final-Year-Project-Spring-Boot/src/main/java/core/: FinalYearProjectSpringBootApplication.java  asyncConfig.java  t1.java
Final-Year-Project-Spring-Boot/src/main/java/core/backTest/: EmaCrossoverBackTest.java  EmaCrossoverBackTestRunner.java  StochasticAndBollingerBackTest.java  StochasticAndBollingerBackTestRunner.java  StochasticAndEmaBackTest.java  StochasticAndEmaBackTestRunner.java
Final-Year-Project-Spring-Boot/src/main/java/core/controllers/: BotCreateController.java  BotEditController.java  BotInfoController.java  ForgotPasswordController.java  LoginController.java  RegisterController.java  StaticViewController.java
Final-Year-Project-Spring-Boot/src/main/java/core/model/: BotCreateForm.java  DataBaseConnect.java  Mailer.java  PasswordHasher.java  PasswordTokenHandler.java  User.java
Final-Year-Project-Spring-Boot/src/main/java/core/tradingsystem/currency/: Candle.java  CandleDataHandler.java  CurrencyPair.java
Final-Year-Project-Spring-Boot/src/main/java/core/tradingsystem/strategy/: EmaCrossover.java  StochasticAndBollinger.java  StochasticAndEma.java  Strategy.java
Final-Year-Project-Spring-Boot/src/main/java/core/tradingsystem/tradingbot/: Broker.java  Order.java  Position.java  PositionType.java  TradingBot.java  TradingBotManager.java  t2.ucls  t3.ucls
Final-Year-Project-Spring-Boot/src/main/resources/: application.properties
Final-Year-Project-Spring-Boot/src/main/resources/Data/Raw/: EmaCrossoverBackTestResults.csv  StochasticAndBollingerBackTestResults.csv  StochasticAndEmaBackTestResults.csv
Final-Year-Project-Spring-Boot/src/main/webapp/WEB-INF/jsp/: error404.jsp  home.jsp  login.jsp  register.jsp
Final-Year-Project-Spring-Boot/src/main/webapp/WEB-INF/jsp/BotCreate/: EmaCrossoverConfig.jsp  bollingerAndStochasticConfig.jsp  generalConfig.jsp  stochasticAndEmaConfig.jsp  strategySelect.jsp
Final-Year-Project-Spring-Boot/src/main/webapp/WEB-INF/jsp/BotView/: allBotsTable.jsp  botView.jsp
Final-Year-Project-Spring-Boot/src/main/webapp/WEB-INF/jsp/ForgotPassword/: forgotPasswordEmailEnter.jsp  forgotPasswordEnterCode.jsp  passwordReset.jsp
Final-Year-Project-Spring-Boot/src/main/webapp/WEB-INF/jsp/Help/: EmaCrossoverGuide.jsp  Help.jsp  StocasticAndBollingerGuide.jsp  StocasticAndEmaGuide.jsp
Final-Year-Project-Spring-Boot/src/main/webapp/assets/images/: hashes.json
Final-Year-Project-Spring-Boot/src/main/webapp/assets/mobirise/css/: mbr-additional.css
Final-Year-Project-Spring-Boot/src/test/java/ControllerTests/: t1.java
Final-Year-Project-Spring-Boot/src/test/java/core/: BotCreateFunctionalTests.java  FinalYearProjectSpringBootApplicationTests.java  LoginControllerTest.java  LoginFunctionalTest.java  LoginTests.java  PasswordResetFunctionalTest.java  PasswordResetTest.java  RegisterFunctionalTest.java  RegisterTests.java  t2.java  webapp.java
Final-Year-Project-Spring-Boot/src/test/java/core/FunctionalTests/: BotCreateFunctionalTests.java  BotEditFunctionalTests.java  LoginFunctionalTest.java  LoginFunctionalTests.java  PasswordResetFunctionalTest.java  PasswordResetFunctionalTests.java  RegisterFunctionalTest.java  RegisterFunctionalTests.java  WebpageFunctionalTests.java  WebpagesFunctionalTests.java
Final-Year-Project-Spring-Boot/src/test/java/core/unit/: BotCreateBoundaryTests.java  BrokerTest.java  TradingBotManagerTests.java
Final-Year-Project-Spring-Boot/src/test/java/functionalTests/: TradingBotTest_IN.java
Final-Year-Project-Spring-Boot/src/test/java/strategyTest/: BrokerTest.java  EmaCrossoverTest.java  StochasticAndBollingerTest.java  StochasticAndEmaTest.java  TestCandle.java
Final-Year-Project-Spring-Boot/src/test/java/strategyTests/: EmaCrossoverTest.java  StochasticAndEmaTest.java  TestCandle.java
Final-Year-Project-Spring-Boot/src/test/java/unitTest/: BrokerTest.java
